
php_required: "'laravel' in app_types"
php_versions_used: "[{% for item in laravel_apps %}'{{ item.php_version if 'php_version' in item else php_version_default }}',{% endfor %}]"
php_versions_required: "{{ php_versions_used | unique }}"

disable_default_pool: true
memcached_sessions: false

php_versions:
  - "7.2"
  - "7.3"
  - "7.4"

php_packages:
  - "bcmath"
  - "cli"
  - "common"
  - "curl"
  - "dev"
  - "fpm"
  - "gd"
  - "intl"
  - "mbstring"
  - "mysql"
  - "opcache"
  - "pgsql"
  - "sqlite3"
  - "xml"
  - "xmlrpc"
  - "zip"

php_packages_times_versions: "[{% for item in php_versions_required | product(php_packages) | list %}'php{{item.0}}-{{item.1}}',{%endfor%}]"

php_error_reporting: 'E_ALL & ~E_DEPRECATED & ~E_STRICT'
php_display_errors: 'Off'
php_display_startup_errors: 'Off'
php_max_execution_time: 120
php_max_input_time: 300
php_max_input_vars: 1000
php_memory_limit: 128M
php_mysqlnd_collect_memory_statistics: 'Off'
php_post_max_size: 25M
php_sendmail_path: /usr/sbin/ssmtp -t
php_session_save_path: /tmp
php_upload_max_filesize: 25M
php_track_errors: 'Off'
php_default_timezone: '{{ default_timezone }}'

php_opcache_enable: 1
php_opcache_enable_cli: 1
php_opcache_fast_shutdown: 1
php_opcache_interned_strings_buffer: 8
php_opcache_max_accelerated_files: 4000
php_opcache_memory_consumption: 128
php_opcache_revalidate_freq: 60
